{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ng serve",
      "type": "shell",
      "command": "ng serve",
      "isBackground": true,
      "problemMatcher": {
        "owner": "angular",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting development server",
          "endsPattern": "Local:.*http://localhost:4200"
        }
      }
    }
  ]
}
